<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Jesus Seco">
		<meta name="description" content="CV">
		<meta name="viewport" content="width=device-width, user-scalable:no">
	</head>
	<body>
		<h1>A little bit about myself</h1>
		<h3>Jesus Seco</h3>
		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="Education-folder/Education.html">Education</a></li>
			<li><a href="Experience-folder/Experience.html">Experience</a></li>
		</ul>
		<h3>Personal Info</h3>
		<img src="img/jsm.png" alt="Jesus Photo" title="This is me, Jesus Seco" width="100">
		<p align="justify">
		Senior Scientist with educational background in chemistry, physics and informatics to approach data problems from multidisciplinar approaches<br/>
		More than 10 years of experience as computational chemist, data analyst and project manager<br/>
		I am passionated about how computational methods can help in real scientific problems<br/>
                Specialized topics: Physics-based modeling, bio- and chemo-informatics, machine and deep learning, scientific software development and programming<br/>
		Looking for new professional opportunities where my expertise and knowledge might to a positive outcome. 
		</p>
		<h3>Languages</h3>
		<ul>
			<li>Spanish</li>
			<li>Catalan</li>
			<li>English</li>
			<li>Italian</li>
		</ul>
		<h3>Programming skills</h3>
		<ul>
			<li>Python/R/Perl for data analysis</li>
			<li>C++ and Fortran for compiled solutions</li>
			<li>Others: SVL and Matlab</li>
			<li>HTML/Django for WWW purposes</li>
		</ul>
		<p>
		<strong>E-mail:</strong> jseco.moral@gmail.com<br/>
		<strong>Linkedin:</strong>
		<a href="https://www.linkedin.com/in/jesús-seco-moral-44571173/" target="blank_">This is me!!</a>
		</p>
	</body>
</html>
